<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <title>Stress and Music</title>
         <!-- Julia Fagnoni/ completed on April 12, 2019 -->
          <meta name="description" content="Stress and Music">
          <meta name="keywords" content="Music, Stress, Help">
          <meta name="author" content="Julia Fagnoni">
          <link rel="stylesheet" type="text/css" href="style.css" >
          <link rel="stylesheet" type="text/css" href="style-navbar.css">
    </head>
    <body>
        <div id="container">
        <div id="header">
            <img src="images/stress-management-1-300x249.jpg" width="1200px" height="400px" alt="Stress Management header">
            <h1>Stress and Music</h1>
            <div id="navbar">
              			<ul  id="menu">
              				<li><a href="index.html" class="button">Overview</a></li>
              				<li><a href="media.html" class="button selected">Media</a></li>
                 			<li><a href="author.html" class="button">Author</a></li>
              			</ul>
          		</div> <!-- end navbar -->
        </div> <!-- end header -->
        <div id="content">
            <h2><em>Media</em></h2>
            <img src="images/music8885885_lrg.png" width="800px" height="300px" alt="Music notes and a head">
            <hr>
            <p>Sites to listen to music on</p>
               <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <th>YouTube</th>
                    <td> YouTube is one of the most common webistes to listen to music on. Users can look up a variety of videos, such as lyric videos, music videos, or just simply music.</td>
                </tr>
                <tr>
                    <th>Spotify</th>
                    <td> While Spotify is free, you can buy a monthly subscription to get rid of the ads and be able to have more freedom with your listening.</td>
                </tr>
                <!-- Spotify is my favorite -->
                <tr>
                    <th>Pandora</th>
                    <td> Pandora is a lot similar to Spotify except it plays stations based on music songs you previously listened to. There are a variety of playlists you can choose from.</td>
                </tr>
                <tr>
                    <th>iTunes</th>
                    <td> Anyone who has an Apple iPhone, iPad, or iPod can use iTunes. It is where you can buy songs, albums, and even music videos to listen to on your device.</td>
                </tr>
            </table>
            <hr>
            <p>&nbsp;</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lFcSrYw-ARY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> <!-- end content -->
        <div id="footer">
<p> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> <em> <a href="mailto:jf16n@my.fsu.edu">Julia Fagnoni</a></a></em></p>
    </div> <!-- end footer -->
    </div> <!-- end contatiner -->
    </body>
</html>